<%@page contentType="text/html;charset=UTF-8" %>
<%@page import="jex.web.util.WebCommonUtil" %>
<%@page import="jex.util.StringUtil"%>
<%
    // 공통 Util생성
    WebCommonUtil util = WebCommonUtil.getInstace(request, response);
                        
    // Action 결과 추출
%>
<%
/**
 * <pre>
 * (__SHARP__)
 * JEXSTUDIO PROJECT
 * @COPYRIGHT (c) 2009-2010 WebCash, Inc. All Right Reserved.
 *
 * @File Name        : join_0002_01_view.jsp
 * @File path        : AVATAR/web/view/jex/avatar/user
 * @author           : 김별 (  )
 * @Description      : 
 * @History          : 20201207093348, 김별
 * @Javascript Path  : AVATAR_STATIC/web/js/jex/avatar/user/join_0002_01.js
 * @JavaScript Url   : /js/jex/avatar/user/join_0002_01.js
 * </pre>
 **/
%>
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <meta name="format-detection" content="telephone=no">
    <title></title>
    <%@include file="/view/jex/avatar/include/page_import_head.jsp"%>
    <script type="text/javascript" src="/js/jex/avatar/user/join_0002_01.js?<%=_CURR_DATETIME%>"></script>
</head>
<body>

	<!-- content -->
	<div class="content">

		<div class="m_cont"><!-- 하단 버튼 있는경우 m_cont_pd 추가 -->

			<!-- 컨텐츠 영역 -->
			<div class="cont_pd">
				<div class="service_terms">
					<h3>서비스 이용약관</h3>
					<dl>
						<dt>제 1조. (목적)</dt>
						<dd>본 약관은 웹케시㈜(이하 “회사”)가 AVATAR for CEO (이하 “AVATAR”)에서 제공하는 AVATAR 서비스(이하 “서비스”)의 이용에 관련한 기본적인 사항을 규정함을 목적으로 합니다.</dd>

						<dt>제 2 조 (용어의 정의)</dt>
						<dd>
							본 약관에서 사용하는 용어의 정의는 다음과 같습니다.<br />
							<ol>
								<li>1) “서비스”라 함은 “회사”가 “AVATAR” 상에서 “회원”의 각종 금융정보와 실물정보 알림 및 다양한 어플리케이션의 기능을 제공하는 제반 서비스를 의미합니다.</li>
								<li>2) “회원”이라 함은 AVATAR에 접속하여 본 약관에 따라 “회사”와 이용계약을 체결하고 “회사”가 제공하는 “서비스”를 이용하는 개인 및 사업자를 의미합니다.</li>
								<li>3) “이용수수료”라 함은 본 “서비스”를 이용할 때 “회원”에게 부과되는 월납수수료를 말합니다.</li>
							</ol>
						</dd>

						<dt>제 3조. (약관의 효력과 개정)</dt>
						<dd>
							<ol>
								<li>1) 본 약관은 “서비스”를 이용하기 위해 “회원”이 본 서비스에 접속하여 약관의 내용에 동의를 한 다음 회원가입 신청을 하고 “회사”가 이러한 신청에 대하여 승낙함으로써 효력을 발휘합니다.</li>
								<li>2) “회사”는 본 약관의 내용을 “회원”이 쉽게 알 수 있도록 서비스 초기화면에 게시합니다.</li>
								<li>3) “회사”는 새로운 “서비스”의 적용, 보안체계의 향상 및 유지, 정부 등 공공기관에 의한 시정명령의 이행, 기타 “회사”의 필요에 의하여 약관을 변경하여야 할 필요가 있다고 판단 될 경우 관계법령을 위반 하지 않는 범위 내에서 본 약관을 개정할 수 있습니다.</li>
								<li>4) “회사”는 본 약관을 개정하는 경우, 개정 약관의 적용일자 및 개정사유를 명시하여 현행약관과 함께 공지사항에 게시하는 방법으로 “회원”이 사전에 인지할 수 있도록 약관적용 30일 전부터 적용 전일까지 공지합니다. 단, 신속히 개정 약관을 적용하여야 할 부득이한 사유가 있는 경우에는 7일 이상의 기간 동안 공지한 후 개정 약관을 적용할 수 있습니다.</li>
								<li>5) “회사”가 전항에 따라 개정사항을 공지한 날로부터 개정약관 시행일까지 거부의사를 표시하지 아니하면 개정약관 적용에 동의한 것으로 본다는 뜻을 명확히 고지하였음에도 “회원”이 거부의사를 표시하지 않는 경우 개정약관 적용에 동의한 것으로 봅니다.</li>
								<li>6) “회원”이 개정 약관의 적용에 동의하지 않는 경우, “회사”는 해당 “회원”에게 개정 약관을 적용할 수 없으며, 이 경우 해당 “회원” 또는 “회사” 중 어느 일방은 “서비스” 이용(또는 제공)을 해지(또는 중지)할 수 있습니다.</li>
							</ol>
						</dd>

						<dt>제 4조. (서비스의 내용)</dt>
						<dd>
							<ol>
								<li>1) “회사”가 “회원”에게 제공하는 “서비스”는 다음과 같습니다.</li>
								<li>가. 어플리케이션 : 각종 금융정보 알림 및 금융 업무의 기반을 이용하기위해 “회원”이 직접 등록관리를 할 수 있는 모바일 상 어플리케이션 서비스</li>
								<li>나. 웹사이트 : “회원”이 공인인증서를 관리할 수 있는 온라인 상의 별도 페이지</li>
								<li>2) “회사”가 “회원”에게 제공하는 “어플리케이션”에 대한 주요 서비스 상세는 다음과 같습니다.</li>
								<li>가. 어플리케이션 메뉴 : 질의, 알림, 더보기 및 관리/설정 등</li>
								<li>나. 기본서비스 : 계좌정보 / 신용카드정보 / 홈택스정보 / 여신금융협회정보 기반의 조회 서비스, 음성인식 기반의 데이터 조회 서비스 등</li>
								<li>다. 부가서비스 : 부가서비스 업무에 맞추어 서비스 제공</li>
								<li>3) “회사”는 “서비스” 개선을 위하여 필요한 경우 “어플리케이션” 종류를 추가하거나 변경할 수 있습니다.</li>
							</ol>
						</dd>

						<dt>제 5조(회원 정보의 수집 및 분석)</dt>
						<dd>
							<ol>
								<li>1) “회사”는 이용계약을 위하여 “회원”이 제공한 정보 외에도 수집목적 또는 이용목적을 밝혀 “회원”으로부터 필요한 관련 정보를 수집할 수 있습니다.</li>
								<li>2) “회사”가 정보 수집을 위하여 “회원”의 동의를 받는 경우, “회사”는 수집하는 정보의 항목 및 수집방법, 수집목적 및 이용목적, 정보의 보유 및 이용기간, 제3자에 대한 정보제공 사항을 개인정보처리방침으로 미리 명시하거나 고지합니다.</li>
								<li>3) “회사”는 “회원”의 수집된 정보를 분석하여 “회원”에게 혜택 정보 및 최적화된 맞춤형 정보 등을 제공할 수 있습니다.</li>
								<li>4) “회원”의 개인정보의 처리 및 보호에 관한 사항은 개인정보처리방침에서 정한 바에 따릅니다.</li>
							</ol>
						</dd>

						<dt>제 6조. (이용수수료)</dt>
						<dd>
							<ol>
								<li>1) “회사”는 “회원”에게 이용수수료를 부과할 수 있으며, 수수료는 서비스 페이지 등을 통해 고지합니다. 본 약관이 정한 서비스 외 추가 서비스를 제공하기 위해 회원에게 별도 또는 추가적인 가입절차를 요청할 수 있으며, 회원이 추가 서비스를 이용할 경우 각 서비스 별로 추가되는 이용약관이 본 약관보다 우선 적용됩니다.</li>
								<li>2) 본 서비스의 “이용수수료”는 서비스 이용약정일 익월 요금 출금일에 “회원”이 지정한 수수료 출금계좌에서 자동 출금하여 납부됩니다.</li>
								<li>3) “이용수수료”를 변경할 경우 시행일 1개월 전까지 “회원”에게 서면, 이메일 또는 서비스 화면 등에 공지하여 통지하기로 합니다.</li>
							</ol>
						</dd>

						<dt>제 7조. (서비스 해지 및 중지)</dt>
						<dd>
							<ol>
								<li>1) “회원”이 “서비스”를 해지하고자 하는 때에는 “회원”이 사전에 가입한 채널을 통해 해지할 수 있으며, “회원”이 가입채널에 이용해지 신청서를 제출 또는 해지 신청절차를 완료한 시점부터 계약이 종료됩니다.</li>
								<li>2) “회사”는 “회원”에게 다음 각 호에 해당하는 상황이 발생 할 경우 사전 통보 없이 “서비스”의 제공을 중지할 수 있습니다.</li>
								<li>가. 수수료출금은행의 인터넷뱅킹 서비스가 해지 또는 정지된 경우</li>
								<li>나. 수수료출금계좌가 해지되거나 거래중지 된 경우</li>
								<li>다. “이용수수료”를 결제하지 않고 3개월이 경과한 경우</li>
								<li>라. 1년간 서비스 사용을 하지 않은 경우</li>
								<li>마. 사업자등록이 휴&middot;폐업된 경우</li>
								<li>바. 기타 정상적인 “서비스”운영에 방해가 된다고 “회사”가 판단한 경우</li>
								<li>3) “회사”는 “회원”에게 다음 각 호에 해당하는 상황이 발생 할 경우 이 서비스 이용계약을 해지할 수 있습니다.</li>
								<li>가. “회원”이 서비스 이용 해지를 요청하는 경우</li>
								<li>나. “회원”이 본 약관상의 의무를 위반한 경우</li>
								<li>다. 타인의 명의 또는 인적사항을 도용한 경우</li>
								<li>라. 서비스의 안정적 운영을 고의로 방해한 경우</li>
								<li>마. 제2항 각호의 서비스 중지사유가 발생 후, 정당한 이유 없이 1년이 경과한 경우</li>
								<li>바. 서비스의 이용과 관련하여 건전한 이용을 저해하는 행위를 하거나, 기타 관계법령을 위반한 경우</li>
								<li>4) 환불은 서비스를 이용한 일수를 제외하고 일할 계산으로 진행됩니다. 월 이용료를 해당월 총 일수(28 ~ 31일)로 나눈 금액을 말합니다.</li>
							</ol>
						</dd>

						<dt>제 8조. (서비스 이용시간)</dt>
						<dd>
							<ol>
								<li>1) “서비스”의 이용시간은 “회사”의 업무상 또는 기술상의 특별한 지장이 없는 한 연중무휴, 1일 24시간을 원칙으로 합니다.</li>
								<li>2) 금융기관 등과 관련되는 거래는 해당 금융기관의 정책 및 사정에 따라 변경 또는 제한 될 수 있습니다.</li>
							</ol>
						</dd>

						<dt>제 9조. (회사의 의무)</dt>
						<dd>
							<ol>
								<li>1) “회사”는 특별한 사정이 없는 한 “회사”가 제공하는 “서비스”를 계속적이고 안정적으로 제공하기 위하여 최선을 다하여 노력합니다.</li>
								<li>2) “회사”는 “서비스”의 제공 설비를 항상 운용 가능한 상태로 유지보수하며, 설비에 장애나 오류가 발생한 경우 지체 없이 이를 수리 복구할 수 있도록 최선을 다하여 노력합니다.</li>
								<li>3) “회사”는 “회원”으로부터 제기되는 의견이나 불만이 정당한 것으로 인정될 경우 또는 “회사” 스스로 오류가 있음을 확인한 때에는 신속히 처리하여야 합니다. 다만, 신속한 처리가 곤란한 경우 “회원”에게 그 사유와 처리 일정을 이메일 또는 “서비스” 공지사항, 전화 등의 기타 방법으로 통지합니다.</li>
							</ol>
						</dd>

						<dt>제 10조. (회원의 의무)</dt>
						<dd>
							<ol>
								<li>1) “회원”은 본 약관 및 관계 법령을 준수하여야 하며, 기타 “회사”의 업무 수행에 지장을 초래하는 행위를 하여서는 안됩니다.</li>
								<li>2) “회원”은 본 약관 이외의 이용하는 “서비스”와 관련하여 “회사”가 통지하는 사항을 준수하여야 합니다.</li>
								<li>3) “회원”은 다음 각 호에 해당하는 행위를 하여서는 안됩니다.</li>
								<li>가. 신청 및 등록 또는 변경 시 허위 내용의 등록</li>
								<li>나. 타인의 정보 도용</li>
								<li>다. “회사” 또는 제3자의 지식재산권에 대한 침해</li>
								<li>라. “회사” 또는 제3자의 명예 훼손 및 업무방해</li>
								<li>마. 음란한 부호, 문자, 음향, 화상, 영상, 기타 공서양속에 반하는 정보의 공개 또는 게시</li>
								<li>바. “회사”의 동의 없이 영리 목적의 복제, 전송, 출판, 배포, 방송, 기타 방법에 의하여 이용하거나 제3자에게 전달 이용</li>
								<li>사. 기타 불법하고 부당한 행위</li>
								<li>4) “회사”는 “회원”이 제10조  제3 항의 의무를 위반하는 내용을 담고 있는 게시물을 게시한 경우 그 게시물에 대하여 수정 또는 삭제할 권한을 갖습니다.</li>
							</ol>
						</dd>

						<dt>제 11조. (손해배상)</dt>
						<dd>
							<ol>
								<li>1) “회사” 또는 “회원”은 어느 일방이 본 약관에서 정한 의무를 위반함에 따라 상대방에게 손해가 발생한 경우 귀책당사자에게 손해배상을 청구할 수 있습니다.</li>
								<li>2) 본 약관에서 정한 의무 위반 등으로 인하여 제3자와의 사이에 분쟁 발생 시 귀책 사유가 있는 일방 당사자는 자신의 책임과 비용으로 상대방을 면책시키고, 그로 인한 상대방의 모든 손해를 배상하여야 합니다.</li>
							</ol>
						</dd>

						<dt>제 12조. (면책사항)</dt>
						<dd>
							<ol>
								<li>1) “회사”는 전시, 사변 등 국가비상사태, 천재지변, 기간통신사업자의 서비스제공 중단, 한전으로부터의 전력공급 중단, 해커의 침입, 컴퓨터 바이러스, 기타 이와 유사한 사정으로 인한 서비스 시스템의 작동불능 등 “회사”에게 책임을 물을 수 없는 사유로 인하여 “서비스”를 제공할 수 없는 경우에는 “서비스”제공에 관한 책임이 면책됩니다.</li>
								<li>2) “회사”는 “서비스”의 이용과 관련하여 개인정보처리방침에서 정하는 내용에 해당하지 않는 사항에 대하여 책임을 부담하지 않습니다.</li>
								<li>3) “회사”는 “회원”의 귀책사유로 인하여 발생하는 손해에 대하여 어떠한 책임도 부담하지 않습니다.</li>
								<li>4) “회사”는 “회원” 상호간, “회원”과 제휴사 또는 제3자 상호간에 “서비스”를 매개로 발생한 분쟁에 대해서는 개입할 의무가 없으며 이로 인한 손해를 배상할 책임이 없습니다.</li>
							</ol>
						</dd>

						<dt>제 13조. (지식재산권 등)</dt>
						<dd>
							<ol>
								<li>1) 본 약관을 통해 “회사”는 “회원”에게 “서비스”에 대한 사용권만을 부여하며, “회사”가 작성하여 제공하는 “서비스”에 관한 소유권 및 지식재산권은 “회사”에 귀속됩니다. 단, “서비스” 중 “회사”와 제휴를 통해 제휴사가 제공하는 기술에 대한 소유권 및 지식재산권은 제휴사에 귀속됩니다.</li>
								<li>2) “회원”은 “회사”가 제공하는 “서비스”를 “회사”의 사전 동의 없이 영리 목적으로 복제, 전송, 출판, 배포, 방송, 기타 방법에 의하여 이용하거나 제3자에게 이용하게 하여서는 안됩니다.</li>
								<li>3) “회원”이 “서비스”에 게재한 게시물, 자료에 관한 권리와 책임은 게시한 “회원”에게 있습니다. “회원”은 게재한 게시물, 자료에 대하여 “서비스” 내의 게재권을 가지며, “회사”는 게재한 “회원”의 동의 없이 이를 영리적인 목적으로 사용하지 않습니다.</li>
							</ol>
						</dd>

						<dt>제 14조. (분쟁해결 및 관할 법원)</dt>
						<dd>
							<ol>
								<li>1) “회사”와 “회원”은 “서비스”와 관련하여 발생한 분쟁을 원만하게 해결하기 위하여 필요한 모든 노력을 하여야 합니다.</li>
								<li>2) “서비스” 이용에 관해 발생한 분쟁이 원만하게 해결되지 아니한 경우 관련 소송의 관할은 “회사” 본점 소재지를 관할하는 법원으로 합니다.</li>
							</ol>
						</dd>

						<dt>제 15조. (기타)</dt>
						<dd>
							<ol>
								<li>1) “회사”는 본 “서비스”의 원활한 제공을 위하여 전산설비 운영, 상담 업무 등을 제3자에게 위탁할 수 있습니다.</li>
								<li>2) 본 약관에서 정하지 않은 사항 및 내용 해석상의 이견이 있을 경우에는 일반상관습에 따르기로 합니다.</li>
								<li>2) “회사”와 “회원” 사이에 개별적으로 합의한 사항이 이 약관에 정한 사항과 다를 때에는 그 합의사항을 이 약관에 우선하여 적용합니다.</li>
							</ol>
						</dd>

						<dt>[부칙]</dt>
						<dd>
							본 약관은 2020 년 12 월 01 일부터 적용됩니다.
						</dd>

					</dl>
				</div>
			</div>
			<!-- //컨텐츠 영역 -->

		</div>

	</div>
	<!-- //content -->

</body>
</html>

</body>